# boombox

./: .gitignore  README.md  pom.xml
boombox/: pom.xml
boombox/src/test/java/info/rsdev/boombox/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
datalayer/: pom.xml
datalayer/src/main/java/: module-info.java
datalayer/src/main/java/info/rsdev/datalayer/api/: DataServices.java
datalayer/src/main/java/info/rsdev/settings/api/: SettingsServices.java
main/: nbactions.xml  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/info/rsdev/boombox/: BoomBox.java  ChildFirstURLClassLoader.java  Hardcoded.java  Messages.java  ModuleManager.java  PrefKeys.java
main/src/main/java/info/rsdev/boombox/actions/swing/: QuerySongs.java  QuerySongsCallback.java
main/src/main/java/info/rsdev/boombox/api/: BoomBoxDao.java  MusicSource.java  TagConstants.java
main/src/main/java/info/rsdev/boombox/dao/xml/: XmlFileBoomBoxDaoImpl.java  XmlPersistenceUtil.java
main/src/main/java/info/rsdev/boombox/domain/: Factory.java  FilesystemSource.java  MusicPlayer.java  PlayList.java  PlayerControls.java  Song.java
main/src/main/java/info/rsdev/boombox/domain/events/: IPlayListener.java  ISongSelectionListener.java
main/src/main/java/info/rsdev/boombox/ui/: PlayListTableModel.java
main/src/main/java/info/rsdev/boombox/ui/alternate/: AlternateGUI.form  AlternateGUI.java  PlayingDetailsPanel.java  SelectedDetailsPanel.java  SongDetailsPanel.java  SongTableEditor.java
main/src/main/java/info/rsdev/boombox/ui/carousel/: ApplicationGUI.form  ApplicationGUI.java
main/src/main/java/info/rsdev/boombox/util/: Utils.java
main/src/main/resources/: logging.properties
main/src/main/resources/info/rsdev/boombox/: messages.properties
main/src/main/resources/info/rsdev/boombox/ui/alternate/: Bundle.properties
main/src/main/resources/info/rsdev/boombox/ui/carousel/: Bundle.properties
main/src/main/resources/info/rsdev/boombox/ui/spartan/: Bundle.properties
main/src/site/: site.xml
main/src/test/java/info/rsdev/boombox/domain/: FilesystemSourceTest.java  FilesystemSourcetest.java  PlayListTest.java
modules-api/: pom.xml
modules-api/src/main/java/: module-info.java
modules-api/src/main/java/info/rsdev/modules/: Module.java
modules-api/src/main/java/info/rsdev/modules/api/: Module.java
settings/: pom.xml
settings/src/main/java/: module-info.java
settings/src/main/java/info/rsdev/settings/api/: SettingsServices.java
src/site/: site.xml
src/site/ideas/: modularity.mmd
src/site/markdown/: architecture.md  index.md
