<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.rsdev.boombox</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>boombox-parent-pom</name>
	<description>Aggregator project for the multi-module Boombox application,
		an open source, cross platform audio player and music collection manager
	</description>

	<modules>
		<module>main</module>
		<module>modules-api</module>
		<module>settings</module>
	</modules>

	<developers>
		<developer>
			<name>Dave Schoorl</name>
			<email>dave.schoorl@redstardevelopment.nl</email>
			<timezone>+1</timezone>
			<organization>Red Star Development</organization>
			<organizationUrl>http://www.redstardevelopment.nl</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Red Star Development</name>
		<url>http://www.redstardevelopment.nl</url>
	</organization>

	<properties>
		<plugin-clean-version>3.0.0</plugin-clean-version>
		<plugin-compiler-version>3.10.1</plugin-compiler-version>
		<plugin-install-version>2.5.2</plugin-install-version>
		<plugin-jar-version>3.0.2</plugin-jar-version>
		<plugin-javadoc-version>2.10.4</plugin-javadoc-version>
		<plugin-resources-version>3.0.2</plugin-resources-version>
		<plugin-site-version>3.6</plugin-site-version>
		<plugin-surefire-version>3.1.2</plugin-surefire-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin-clean-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin-compiler-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin-install-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin-jar-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin-javadoc-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin-resources-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin-site-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin-surefire-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
					<dependency>
						<!-- this dependency is needed to prevent dependency on
						older core-version that throws NoClassDefFoundError -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-core</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
