<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/>
	</parent>

	<groupId>info.rsdev.boombox</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>boombox-parent-pom</name>
	<description>Aggregator project for the multi-module Boombox application,
		an open source, cross platform audio player and music collection manager
	</description>

	<modules>
		<module>main</module>
		<module>modules-api</module>
		<module>settings</module>
	</modules>

	<developers>
		<developer>
			<name>Dave Schoorl</name>
			<email>dave.schoorl@redstardevelopment.nl</email>
			<timezone>+1</timezone>
			<organization>Red Star Development</organization>
			<organizationUrl>http://www.redstardevelopment.nl</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Red Star Development</name>
		<url>http://www.redstardevelopment.nl</url>
	</organization>

	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
